events {
  worker_connections  1024;
}
http{
  server{
    listen 80;
    server_name www.example.com; 
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
    location /api/v1/ {
      proxy_request_buffering off;
      include uwsgi_params;
      uwsgi_pass app:3031;
    }
    location ^~ /.well-known/acme-challenge/ {
      root /usr/share/nginx/challenge;
    }
  }
}
